#
# This file was automatically generated.

# Start state names
INITIAL = 0


# action 1 for pattern "+"
def action1(self) :
	return "PLUS"
	

# action 2 for pattern "-"
def action2(self) :
	return "MINUS"
	

# action 3 for pattern "*"
def action3(self) :
	return "TIMES"
	

# action 4 for pattern "/"
def action4(self) :
	return "DIVIDE"
	

# action 5 for pattern "="
def action5(self) :
	return "ASSIGN"
	

# action 6 for pattern "+="
def action6(self) :
	return "PLUSASSIGN"
	

# action 7 for pattern "-="
def action7(self) :
	return "MINUSASSIGN"
	

# action 8 for pattern "*="
def action8(self) :
	return "TIMESASSIGN"
	

# action 9 for pattern "/="
def action9(self) :
	return "DIVASSIGN"	
	

# action 10 for pattern "%"
def action10(self) :
	return "MODULO"
	

# action 11 for pattern "%="
def action11(self) :
	return "MODASSIGN"
	

# action 12 for pattern "&"
def action12(self) :
	return "AND"
	

# action 13 for pattern "&="
def action13(self) :
	return "ANDASSIGN"
	

# action 14 for pattern "|"
def action14(self) :
	return "OR"	
	

# action 15 for pattern "|="
def action15(self) :
	return "ORASSIGN"
	

# action 16 for pattern "^"
def action16(self) :
	return "XOR"
	

# action 17 for pattern "^="
def action17(self) :
	return "XORASSIGN"
	

# action 18 for pattern "&&"
def action18(self) :
	return "LOGICALAND"
	

# action 19 for pattern "||"
def action19(self) :
	return "LOGICALOR"
	

# action 20 for pattern "("
def action20(self) :
	return "LPAREN"
	

# action 21 for pattern ")"
def action21(self) :
	return "RPAREN"
	

# action 22 for pattern "["
def action22(self) :
	return "LBRACKET"
	

# action 23 for pattern "]"
def action23(self) :
	return "RBRACKET"
	

# action 24 for pattern "{"
def action24(self) :
	return "LBRACE"
	

# action 25 for pattern "}"
def action25(self) :
	return "RBRACE"
	

# action 26 for pattern ":"
def action26(self) :
	return "COLON"
	

# action 27 for pattern "::"
def action27(self) :
	return "DOUBLECOLON"	
	

# action 28 for pattern ";"
def action28(self) :
	return "SEMICOLON"
	

# action 29 for pattern ","
def action29(self) :
	return "COMMA"
	

# action 30 for pattern "."
def action30(self) :
	return "DOT"
	

# action 31 for pattern ".."
def action31(self) :
	return "RANGE"		
	

# action 32 for pattern "!"
def action32(self) :
	return "BANG"
	

# action 33 for pattern "?"
def action33(self) :
	return "QUESTIONMARK"
	

# action 34 for pattern ">>"
def action34(self) :
	return "RSHIFT"
	

# action 35 for pattern ">>="
def action35(self) :
	return "RSHIFTASSIGN"
	

# action 36 for pattern "<<"
def action36(self) :
	return "LSHIFT"
	

# action 37 for pattern "<<="
def action37(self) :
	return "LSHIFTASSIGN"	
	

# action 38 for pattern "<"
def action38(self) :
	return "LT"
	

# action 39 for pattern "<="
def action39(self) :
	return "LE"
	

# action 40 for pattern ">"
def action40(self) :
	return "GT"
	

# action 41 for pattern ">="
def action41(self) :
	return "GE"
	

# action 42 for pattern "=="
def action42(self) :
	return "EQ"
	

# action 43 for pattern "!="
def action43(self) :
	return "NE"		
	

# action 44 for pattern "$"
def action44(self) :
	return "DOLLAR"
	

# action 45 for pattern "~"
def action45(self) :
	return "TILDE"
	

# action 46 for pattern "{STRING}"
def action46(self) :
	return "STRING"
	
	

# action 47 for pattern "{IDENT}"
def action47(self) :
	token = keywords.get(self.value, "IDENT")
	return token
	
	

# action 48 for pattern "{BINNUM}"
def action48(self) :
	self.value = str(str2bin(self.value[:-1]))
	return "NUMBER"
		
	

# action 49 for pattern "{OCTNUM}"
def action49(self) :
	self.value = str(str2oct(self.value[1:]))
	return "NUMBER"
		
	

# action 50 for pattern "{DECNUM}"
def action50(self) :
	return "NUMBER"
		
	

# action 51 for pattern "{HEXNUM}"
def action51(self) :
	self.value = str(str2hex(self.value[2:]))
	return "NUMBER"
	
	
	

# action 52 for pattern "/*[^*]|*[^/]**/"
def action52(self) :
	global lineno
	lineno += self.value.count("\n")
	return
	
	

# action 53 for pattern "\n+"
def action53(self) :
	global lineno
	lineno += 1
	return
	
	

# action 54 for pattern "[[:blank:]]"
def action54(self) :
	return
	


rows = [ 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 20, 21, 22, 23, 24, 25, 26, 26, 26, 26, 27, 0, 28, 29, 26, 30, 31, 32, 33],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [35, 35, 35, 35, 36, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 37, 35, 35, 35, 35, 35, 35, 35],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 47, 48, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 51, 52, 52, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 59, 59, 59, 0, 0, 0, 0, 0, 0, 59, 59, 59, 59, 0, 0, 0, 0, 59, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [35, 35, 35, 35, 36, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 37, 35, 35, 35, 35, 35, 35, 35],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 63, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 47, 48, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 51, 52, 52, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 59, 59, 59, 0, 0, 0, 0, 0, 0, 59, 59, 59, 59, 0, 0, 0, 0, 59, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [35, 35, 35, 35, 36, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 37, 35, 35, 35, 35, 35, 35, 35],
  [64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64],
  [69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 70, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
]
acc = [[], [], [54], [53], [32], [], [44], [10], [12], [20], [21], [3], [1], [29], [2], [30], [4], [], [], [], [26], [28], [38], [5], [40], [33], [47], [22], [23], [16], [24], [14], [25], [45], [43], [], [46], [], [11], [18], [13], [8], [6], [7], [31], [], [9], [49], [49], [48], [], [50], [50], [27], [36], [39], [42], [41], [34], [47], [17], [15], [19], [], [], [], [51], [37], [35], [], [52]]
starts = [(1, 1)]
chr2uccl = {'\x00': 0, '\x83': 0, '\x04': 0, '\x87': 0, '\x08': 0, '\x8b': 0, '\x0c': 0, '\x8f': 0, '\x10': 0, '\x93': 0, '\x14': 0, '\x97': 0, '\x18': 0, '\x9b': 0, '\x1c': 0, '\x9f': 0, ' ': 1, '\xa3': 0, '$': 5, '\xa7': 0, '(': 8, '\xab': 0, ',': 12, '\xaf': 0, '0': 16, '\xb3': 0, '4': 18, '\xb7': 0, '8': 19, '\xbb': 0, '<': 22, '\xbf': 0, '@': 0, '\xc3': 0, 'D': 26, '\xc7': 0, 'H': 28, '\xcb': 0, 'L': 28, '\xcf': 0, 'P': 28, '\xd3': 0, 'T': 28, '\xd7': 0, 'X': 29, '\xdb': 0, '\\': 31, '\xdf': 0, '`': 0, '\xe3': 0, 'd': 26, '\xe7': 0, 'h': 28, '\xeb': 0, 'l': 28, '\xef': 0, 'p': 28, '\xf3': 0, 't': 28, '\xf7': 0, 'x': 29, '\xfb': 0, '|': 36, '\xff': 0, '\x80': 0, '\x03': 0, '\x84': 0, '\x07': 0, '\x88': 0, '\x0b': 0, '\x8c': 0, '\x0f': 0, '\x90': 0, '\x13': 0, '\x94': 0, '\x17': 0, '\x98': 0, '\x1b': 0, '\x9c': 0, '\x1f': 0, '\xa0': 0, '#': 0, '\xa4': 0, "'": 0, '\xa8': 0, '+': 11, '\xac': 0, '/': 15, '\xb0': 0, '3': 18, '\xb4': 0, '7': 18, '\xb8': 0, ';': 21, '\xbc': 0, '?': 25, '\xc0': 0, 'C': 26, '\xc4': 0, 'G': 28, '\xc8': 0, 'K': 28, '\xcc': 0, 'O': 28, '\xd0': 0, 'S': 28, '\xd4': 0, 'W': 28, '\xd8': 0, '[': 30, '\xdc': 0, '_': 28, '\xe0': 0, 'c': 26, '\xe4': 0, 'g': 28, '\xe8': 0, 'k': 28, '\xec': 0, 'o': 28, '\xf0': 0, 's': 28, '\xf4': 0, 'w': 28, '\xf8': 0, '{': 35, '\xfc': 0, '\x7f': 0, '\x81': 0, '\x02': 0, '\x85': 0, '\x06': 0, '\x89': 0, '\n': 2, '\x8d': 0, '\x0e': 0, '\x91': 0, '\x12': 0, '\x95': 0, '\x16': 0, '\x99': 0, '\x1a': 0, '\x9d': 0, '\x1e': 0, '\xa1': 0, '"': 4, '\xa5': 0, '&': 7, '\xa9': 0, '*': 10, '\xad': 0, '.': 14, '\xb1': 0, '2': 18, '\xb5': 0, '6': 18, '\xb9': 0, ':': 20, '\xbd': 0, '>': 24, '\xc1': 0, 'B': 27, '\xc5': 0, 'F': 26, '\xc9': 0, 'J': 28, '\xcd': 0, 'N': 28, '\xd1': 0, 'R': 28, '\xd5': 0, 'V': 28, '\xd9': 0, 'Z': 28, '\xdd': 0, '^': 33, '\xe1': 0, 'b': 27, '\xe5': 0, 'f': 26, '\xe9': 0, 'j': 28, '\xed': 0, 'n': 34, '\xf1': 0, 'r': 28, '\xf5': 0, 'v': 28, '\xf9': 0, 'z': 28, '\xfd': 0, '~': 38, '\x01': 0, '\x82': 0, '\x05': 0, '\x86': 0, '\t': 1, '\x8a': 0, '\r': 0, '\x8e': 0, '\x11': 0, '\x92': 0, '\x15': 0, '\x96': 0, '\x19': 0, '\x9a': 0, '\x1d': 0, '\x9e': 0, '!': 3, '\xa2': 0, '%': 6, '\xa6': 0, ')': 9, '\xaa': 0, '-': 13, '\xae': 0, '1': 17, '\xb2': 0, '5': 18, '\xb6': 0, '9': 19, '\xba': 0, '=': 23, '\xbe': 0, 'A': 26, '\xc2': 0, 'E': 26, '\xc6': 0, 'I': 28, '\xca': 0, 'M': 28, '\xce': 0, 'Q': 28, '\xd2': 0, 'U': 28, '\xd6': 0, 'Y': 28, '\xda': 0, ']': 32, '\xde': 0, 'a': 26, '\xe2': 0, 'e': 26, '\xe6': 0, 'i': 28, '\xea': 0, 'm': 28, '\xee': 0, 'q': 28, '\xf2': 0, 'u': 28, '\xf6': 0, 'y': 28, '\xfa': 0, '}': 37, '\xfe': 0}
actions = [None, action1, action2, action3, action4, action5, action6, action7, action8, action9, action10, action11, action12, action13, action14, action15, action16, action17, action18, action19, action20, action21, action22, action23, action24, action25, action26, action27, action28, action29, action30, action31, action32, action33, action34, action35, action36, action37, action38, action39, action40, action41, action42, action43, action44, action45, action46, action47, action48, action49, action50, action51, action52, action53, action54]
eofactions = [None]

lexspec = (rows,acc,starts,actions,eofactions,chr2uccl)

lineno = 1
		
hexdigits = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4,
         '5': 5, '6': 6, '7': 7, '8': 8, '9': 9,
         'A': 10, 'B': 11, 'C': 12, 'D':13, 'E':14, 'F':15}

def str2hex(str):
        return str2number(str,16)
		
def str2oct(str):
        return str2number(str,8)
		
def str2bin(str):
        return str2number(str,2)
		
def str2number(str, base):
        tmp = 0
        str = str.upper()
        for i in str:
                tmp = tmp * base + hexdigits[i]
        return tmp

keywords = {
'union' : "UNION",
'choice' : "CHOICE",
'uint8' : "TYPESPEC",
'uint16' : "TYPESPEC",
'uint32' : "TYPESPEC",
}	
	

