

// this file is generated by Data2l
// do not change
// @see http://www.eccam.com

#ifndef DATAVIZ_Zip_H
#define DATAVIZ_Zip_H

#include "types.h"
#include "reader.h"
#include "writer.h"
#include "baseclass.h"
#include "sax.h"
#include <boost/iterator/iterator_facade.hpp>

namespace db_Zip
{
/** iterator which changes state of the tree.
 * using this iterator things like getBinarySize() to objects whose size is defined by others work fine
 */
template <class ArrayClass>
class array_iterator
  : public boost::iterator_facade<
        array_iterator<ArrayClass>
        , typename ArrayClass::iterator_value
      , boost::random_access_traversal_tag
    >
{
 public:
    array_iterator(ArrayClass& ar)
      : m_currentIndex(0), m_array(ar) {}

    explicit array_iterator(ArrayClass& ar, int index)
      : m_currentIndex(index), m_array(ar) {}

 private:
    friend class boost::iterator_core_access;

    void increment() 
    {     ++m_currentIndex; }

    void decrement() 
    {     --m_currentIndex;     }

    void advance(int n)    
    {    m_currentIndex += n;    }

    bool equal(array_iterator<ArrayClass> const& other) const
    {  return m_currentIndex == other.m_currentIndex;   }

    typename ArrayClass::iterator_value& dereference() const 
    { 
        if (m_currentIndex != m_array.actIndex)
            m_array.loadIndex(m_currentIndex); // set the propper state of the three if needed
        return m_array.in_memory[m_currentIndex]; 
    }

    int m_currentIndex;
    ArrayClass&  m_array;
};

enum class_types {
      e_void,
      e_StopProcess,
      e_File,
      e_Files,
      e_Dir,
      e_Dirs,
      e_Footer,
      e_Zip,
};

//Forward definitions
class CStopProcess;
class CStopProcess_1;
class CFile;
class CFiles;
class CStopProcess_2;
class CDir;
class CDirs;
class CFooter;
class CZip;



class CStopProcess
    : public data2l::Base
{
public:
    Byte  unused;
    class_types validAlternative;

    CStopProcess(data2l::Reader &r) : data2l::Base(r) {}

    virtual int init() = 0;
    virtual int parse(data2l::SAXHandler& sax) = 0;
    virtual data2l::Base * print_state(std::ostream &) const;
    virtual data2l::Base * get_parent() const  = 0;
    virtual SizeType getBinarySize() = 0;
    virtual void save(data2l::Writer &writer) = 0;
    virtual CStopProcess * clone(data2l::Base * parent) = 0;
};


class CStopProcess_1
    : public CStopProcess
{
public:
    CFile *parent;

    CStopProcess_1(CFile *p, data2l::Reader &r);
    CStopProcess_1(CFile *p, const CStopProcess& peer);
     virtual ~CStopProcess_1();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CStopProcess_1 * clone();
    virtual CStopProcess * clone(data2l::Base * parent)
    {
        CStopProcess_1 *cl = clone();
        cl->parent = (CFile *)parent;
        return cl;
    }

};


class CFile
    : public data2l::Base
{
public:
    data2l::String<10>  PK;
    Word  ID;
    CStopProcess*  StopProcess;
    Word  Version;
    Word  Reserved;
    Word  CompressionMethod;
    DWord  DOSDateTime;
    DWord  CRC;
    DWord  CompressedFileSize;
    DWord  OriginalFileSize;
    Word  FileNameLength;
    Word  ExtraFieldLength;
    data2l::String<255>  FileName;
    data2l::Block<255,Char>  ExtraField;
    DWord  CompressedOffs;
    DWord  Length;

    CFiles *parent;

    CFile(CFiles *p, data2l::Reader &r);
    CFile(CFiles *p, const CFile& peer);
     virtual ~CFile();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * print_state(std::ostream &) const;
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CFile * clone();
    virtual CFile * clone(data2l::Base * parent)
    {
        CFile *cl = clone();
        cl->parent = (CFiles *)parent;
        return cl;
    }

};


class CFiles
    : public data2l::Base
{
public:
    CFile*  File;
    SizeType arraySize;
    long actIndex;

    //stl like interfaces for in_memory aggregates of Files
    struct iterator_value {
            CFile*  File;
    };
    std::vector<iterator_value> in_memory;
    
    //normal iterators which might be unsafe fo some operations
    typedef std::vector<iterator_value>::iterator iterator;
    iterator begin() {return in_memory.begin();}
    iterator end() {if (arraySize == in_memory.size()) return in_memory.end();
                    else return in_memory.begin()+arraySize;}
    
    //iterator which is changing state of the tree                
    typedef array_iterator<CFiles>  ch_iterator;
    ch_iterator ch_begin() {return ch_iterator(*this,0);}
    ch_iterator ch_end()   {return ch_iterator(*this,arraySize);}
                                        
    size_t size() {return arraySize;}
    iterator_value* at(size_t i) { return &in_memory[i];}
    //till here
    //
    virtual CFile*  getFileAt(long idx) {

       return in_memory[idx].File;
    }


    CZip *parent;

    CFiles(CZip *p, data2l::Reader &r);
    CFiles(CZip *p, const CFiles& peer);
     virtual ~CFiles();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * print_state(std::ostream &) const;
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CFiles * clone();
    virtual CFiles * clone(data2l::Base * parent)
    {
        CFiles *cl = clone();
        cl->parent = (CZip *)parent;
        return cl;
    }

    virtual void loadIndex(long idx);
};


class CStopProcess_2
    : public CStopProcess
{
public:
    CDir *parent;

    CStopProcess_2(CDir *p, data2l::Reader &r);
    CStopProcess_2(CDir *p, const CStopProcess& peer);
     virtual ~CStopProcess_2();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CStopProcess_2 * clone();
    virtual CStopProcess * clone(data2l::Base * parent)
    {
        CStopProcess_2 *cl = clone();
        cl->parent = (CDir *)parent;
        return cl;
    }

};


class CDir
    : public data2l::Base
{
public:
    data2l::String<10>  PK;
    Word  ID;
    CStopProcess*  StopProcess;
    Byte  Version;
    Byte  HostOS;
    Byte  MinVerToExtract;
    Byte  TargetOS;
    Word  GeneralFlag;
    Word  CompressionMethod;
    DWord  DOSDateTime;
    DWord  CRC;
    DWord  CompressedFileSize;
    DWord  OriginalFileSize;
    Word  FileNameLength;
    Word  ExtraFieldLength;
    Word  FileCommentLength;
    Word  DiskNumbers;
    Word  InternalFileAttributes;
    DWord  ExternalFileAttributes;
    DWord  RelOffset;
    data2l::String<255>  FileName;
    data2l::String<255>  ExtraField;
    data2l::String<255>  Comment;
    DWord  Length;

    CDirs *parent;

    CDir(CDirs *p, data2l::Reader &r);
    CDir(CDirs *p, const CDir& peer);
     virtual ~CDir();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * print_state(std::ostream &) const;
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CDir * clone();
    virtual CDir * clone(data2l::Base * parent)
    {
        CDir *cl = clone();
        cl->parent = (CDirs *)parent;
        return cl;
    }

};


class CDirs
    : public data2l::Base
{
public:
    CDir*  Dir;
    SizeType arraySize;
    long actIndex;

    //stl like interfaces for in_memory aggregates of Dirs
    struct iterator_value {
            CDir*  Dir;
    };
    std::vector<iterator_value> in_memory;
    
    //normal iterators which might be unsafe fo some operations
    typedef std::vector<iterator_value>::iterator iterator;
    iterator begin() {return in_memory.begin();}
    iterator end() {if (arraySize == in_memory.size()) return in_memory.end();
                    else return in_memory.begin()+arraySize;}
    
    //iterator which is changing state of the tree                
    typedef array_iterator<CDirs>  ch_iterator;
    ch_iterator ch_begin() {return ch_iterator(*this,0);}
    ch_iterator ch_end()   {return ch_iterator(*this,arraySize);}
                                        
    size_t size() {return arraySize;}
    iterator_value* at(size_t i) { return &in_memory[i];}
    //till here
    //
    virtual CDir*  getDirAt(long idx) {

       return in_memory[idx].Dir;
    }


    CZip *parent;

    CDirs(CZip *p, data2l::Reader &r);
    CDirs(CZip *p, const CDirs& peer);
     virtual ~CDirs();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * print_state(std::ostream &) const;
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CDirs * clone();
    virtual CDirs * clone(data2l::Base * parent)
    {
        CDirs *cl = clone();
        cl->parent = (CZip *)parent;
        return cl;
    }

    virtual void loadIndex(long idx);
};


class CFooter
    : public data2l::Base
{
public:
    data2l::String<4>  PK0506;
    Word  DiskNumber;
    Word  CentDirDiskNumber;
    Word  DiskFileNum;
    Word  CentDirRecNum;
    DWord  CentDirSize;
    DWord  DiskRelCentDirStartOffset;
    Word  ArchiveCommentLength;
    data2l::String<255>  ArchiveComment;

    CZip *parent;

    CFooter(CZip *p, data2l::Reader &r);
    CFooter(CZip *p, const CFooter& peer);
     virtual ~CFooter();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * print_state(std::ostream &) const;
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CFooter * clone();
    virtual CFooter * clone(data2l::Base * parent)
    {
        CFooter *cl = clone();
        cl->parent = (CZip *)parent;
        return cl;
    }

};


class CZip
    : public data2l::Base
{
public:
    CFiles*  Files;
    CDirs*  Dirs;
    CFooter*  Footer;

    CZip(data2l::Reader &r); 
    CZip(const CZip& peer);
     virtual ~CZip();

    virtual int init();
    virtual int parse(data2l::SAXHandler& sax);
    virtual data2l::Base * print_state(std::ostream &) const;
    virtual data2l::Base * get_parent() const ;
    virtual SizeType getBinarySize();
    virtual void save(data2l::Writer &writer);
    CZip * clone();

};


} //namespace db_Zip


#endif // DATAVIZ_Zip_H
