##
# \mainpage Data tool - main code documentation page
#
#
#
# \section core_sec Core
#  - Data format definitions structures ... which are in BasicTypes, DataTypes, Dependency and Definition
#  - DOM like access in python is implemented in DOM
#  - SAX like python access in implemented in SAX via DOM implementation
#  - Elementary value getters are  implemented ValueExtractors
#  - Language definition and compilation for definition of complicated value getters is implemented in exprs module.
#
# \section codegen_sec Code Generators
# Code is generated from data format definitions structures using http://www.cheetahtemplate.org/.\n
# Complicated example can be seen in cppgen.py where implementation for a generator for C++ code resides.
# C++ code is able to write thetries back to writer, as well as read thigs according to a format.
#
#
# generators.CustomGeneratorManager has the repossibility for managing all custom generators.\n
# Custom generator has to be inherited from generators.Generator
#
#
#
# \section gui_sec  GUI
#  Consists of:
#  - Main format definition window .... gtkGUI.main
#    -# Tree view - with format definition .... gtkGUI.StructTree
#    -# Documentation tab ... gtkGUI.StructTree
#    -# DependencY \endlink tab ... DependenciesView
#    -# Image tab  ... showing the picture generated by graphviz tool,
#          graph is generated by generators.GraphVizGen
#
#  - File inspector window .... gtkGUI.FileInspector
#    -# inspections of  types .... gtkGUI.InspectBox
#    -# HexView tab ... gtkGUI.HexView
#    -# filtering functionality ... gtkGUI.Filter
#
# \section compilation Compilation
# 
# Data2l's expressions have to be compiled into internal form before
# they can be used. Most functions and classes related to this
# compilation process are in namespace exprs.
#
# The compilation process consists of these steps:
#
# - Obtaining lexer tokens, that is implemented using Pyggy in
#   Lexer.pyl and generated source Lexer.py.
# - Parsing the lexed source into AST (exprs.AST), that is implemented
#   using Pyggy in Parser.pyg and generated source Parser.py.
# - Compilation/translation of the AST into getters
#   (ValueExtractors.py), that is implemented in exprs.Eval (Eval.py).
#
